<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/header_land_bg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:capitalize="none"
                android:text="Select Courses"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:text="Button"
                app:backgroundTint="?attr/colorPrimaryVariant" />

            <Button
                android:id="@+id/button9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:text="Button"
                app:backgroundTint="?attr/colorPrimaryVariant" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:icon="@drawable/logo"
                app:iconGravity="textTop"
                app:iconSize="60dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:text="Button"
                app:backgroundTint="?attr/colorPrimaryVariant" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>