<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ActivityAdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/header_bg"
            android:backgroundTint="?attr/colorPrimary">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/questionManagementBtn"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/large_button_height"
                android:layout_marginBottom="20dp"
                android:text="Question Mangment"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:icon="@drawable/question_mangment_icon"
                app:iconSize="30dp" />

            <Button
                android:id="@+id/viewStudentMarksBtn"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/large_button_height"
                android:text="View Students Marks"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:icon="@drawable/student_marks_icon"
                app:iconSize="30dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>