<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.EditQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Edit question" />

            <EditText
                android:id="@+id/QuestiontxtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="QuestionText"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/textMarkEdit"
                android:layout_width="168dp"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Mark"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/radioButton1Edit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="25dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/radioButton2Edit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="25dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/radioButton3Edit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="25dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/radioButton4Edit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="25dp"
                        android:text="RadioButton" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/buttonsv"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>