<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:ems="10"
        android:padding="10dp"
        android:text="Edit Answer Text" />

    <EditText
        android:id="@+id/txt_edit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="20dp"
        android:background="#F8F8F8"
        android:ems="10"
        android:hint="Enter New Abswer Text"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#52183041" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="20dp"
        android:text="Edit"
        android:textAlignment="viewStart"
        app:backgroundTint="?attr/colorPrimaryVariant" />


</LinearLayout>
